{
  "extends": ["config:base", "schedule:nonOfficeHours"],
  "automerge": true,
  "automergeType": "branch",
  "major": {
    "automerge": false
  },
  "prConcurrentLimit": 20,
  "prCreation": "immediate",
  "rangeStrategy": "replace"
}
